﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ShipmentConfirmHeaderDS" targetNamespace="http://tempuri.org/ShipmentConfirmHeaderDS.xsd" xmlns:mstns="http://tempuri.org/ShipmentConfirmHeaderDS.xsd" xmlns="http://tempuri.org/ShipmentConfirmHeaderDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="pathfinderDB" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="pathfinderDB (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.pathfinderDB.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetShipmentConfirmationHeaderTableAdapter" GeneratorDataComponentClassName="GetShipmentConfirmationHeaderTableAdapter" Name="GetShipmentConfirmationHeader" UserDataComponentName="GetShipmentConfirmationHeaderTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pathfinderDB (Web.config)" DbObjectName="pathfinderdev.dbo.GetShipmentConfirmationHeader" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.GetShipmentConfirmationHeader</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@Booking" Precision="0" ProviderType="NVarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="book_date" DataSetColumn="book_date" />
              <Mapping SourceColumn="pli_book_number" DataSetColumn="pli_book_number" />
              <Mapping SourceColumn="name" DataSetColumn="name" />
              <Mapping SourceColumn="agent_phone" DataSetColumn="agent_phone" />
              <Mapping SourceColumn="carrier_charges" DataSetColumn="carrier_charges" />
              <Mapping SourceColumn="customer_name" DataSetColumn="customer_name" />
              <Mapping SourceColumn="shipment_notes" DataSetColumn="shipment_notes" />
              <Mapping SourceColumn="pro_number" DataSetColumn="pro_number" />
              <Mapping SourceColumn="carrier_phone" DataSetColumn="carrier_phone" />
              <Mapping SourceColumn="carrier_fax" DataSetColumn="carrier_fax" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ShipmentConfirmHeaderDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ShipmentConfirmHeaderDS" msprop:Generator_UserDSName="ShipmentConfirmHeaderDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="GetShipmentConfirmationHeader" msprop:Generator_TableClassName="GetShipmentConfirmationHeaderDataTable" msprop:Generator_TableVarName="tableGetShipmentConfirmationHeader" msprop:Generator_TablePropName="GetShipmentConfirmationHeader" msprop:Generator_RowDeletingName="GetShipmentConfirmationHeaderRowDeleting" msprop:Generator_RowChangingName="GetShipmentConfirmationHeaderRowChanging" msprop:Generator_RowEvHandlerName="GetShipmentConfirmationHeaderRowChangeEventHandler" msprop:Generator_RowDeletedName="GetShipmentConfirmationHeaderRowDeleted" msprop:Generator_UserTableName="GetShipmentConfirmationHeader" msprop:Generator_RowChangedName="GetShipmentConfirmationHeaderRowChanged" msprop:Generator_RowEvArgName="GetShipmentConfirmationHeaderRowChangeEvent" msprop:Generator_RowClassName="GetShipmentConfirmationHeaderRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="book_date" msprop:Generator_ColumnVarNameInTable="columnbook_date" msprop:Generator_ColumnPropNameInRow="book_date" msprop:Generator_ColumnPropNameInTable="book_dateColumn" msprop:Generator_UserColumnName="book_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="pli_book_number" msprop:Generator_ColumnVarNameInTable="columnpli_book_number" msprop:Generator_ColumnPropNameInRow="pli_book_number" msprop:Generator_ColumnPropNameInTable="pli_book_numberColumn" msprop:Generator_UserColumnName="pli_book_number">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="agent_phone" msprop:Generator_ColumnVarNameInTable="columnagent_phone" msprop:Generator_ColumnPropNameInRow="agent_phone" msprop:Generator_ColumnPropNameInTable="agent_phoneColumn" msprop:Generator_UserColumnName="agent_phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="carrier_charges" msprop:Generator_ColumnVarNameInTable="columncarrier_charges" msprop:Generator_ColumnPropNameInRow="carrier_charges" msprop:Generator_ColumnPropNameInTable="carrier_chargesColumn" msprop:Generator_UserColumnName="carrier_charges" type="xs:decimal" minOccurs="0" />
              <xs:element name="customer_name" msprop:Generator_ColumnVarNameInTable="columncustomer_name" msprop:Generator_ColumnPropNameInRow="customer_name" msprop:Generator_ColumnPropNameInTable="customer_nameColumn" msprop:Generator_UserColumnName="customer_name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="shipment_notes" msprop:Generator_ColumnVarNameInTable="columnshipment_notes" msprop:Generator_ColumnPropNameInRow="shipment_notes" msprop:Generator_ColumnPropNameInTable="shipment_notesColumn" msprop:Generator_UserColumnName="shipment_notes" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pro_number" msprop:Generator_ColumnVarNameInTable="columnpro_number" msprop:Generator_ColumnPropNameInRow="pro_number" msprop:Generator_ColumnPropNameInTable="pro_numberColumn" msprop:Generator_UserColumnName="pro_number" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="carrier_phone" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columncarrier_phone" msprop:Generator_ColumnPropNameInRow="carrier_phone" msprop:Generator_ColumnPropNameInTable="carrier_phoneColumn" msprop:Generator_UserColumnName="carrier_phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="21" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="carrier_fax" msprop:Generator_ColumnVarNameInTable="columncarrier_fax" msprop:Generator_ColumnPropNameInRow="carrier_fax" msprop:Generator_ColumnPropNameInTable="carrier_faxColumn" msprop:Generator_UserColumnName="carrier_fax" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GetShipmentConfirmationHeader" />
      <xs:field xpath="mstns:pli_book_number" />
    </xs:unique>
  </xs:element>
</xs:schema>